********************************************
Proj_6E_simple logic and bitwise operations

Illustrates the and, or, exclusive or, not and shift operations that can be used to 
set, clear, reverse or test individual bits of a memory location

These are very important:	The Atmega device does not come with external switches or lights to enable the user to control it.		It does however have registers that do enable the user code to interact with it.		In particular there are control registers that enable the hardware (the USART for example) to be set-up.		Status registers that can be read to determine whether the USART is ready to transmit a character to the PC for example.		Address registers than enable the code to reach the required hardware. 

Operation:
At the user prompt "R...R..." press R or r and follow the instructions.

