**************************************************
Proj_5E:  A stop watch application

Introduces the timer application provided by the mini-OS

Operation		At power up or post programming every digit of the display has segment "d" illuminated.		Pulse sw1 for a 10mS clock or sw2 for a 100mS clock		Press sw1 to pause the clock and save the time		Press sw2 to read back the save times		press sw1 while sw2 is held down to return to the stop watch		Press sw3 to reset the stop watchdog		Note: There is memory for 10 times to be saved before the oldest is overwritten.

