***************************************************
Proj_2G:  A slightly better way of entering numbers	Each digit is pre-defined in terms of the segments used to construct it.  The segments are labelled "a" to "g".

For example:      Digit six uses segments f, e, d, c and g      Digit seven uses segments a, b and c	The full list of definitions is given in the header file.		Each definition is know as a string and is terminated in zero.		Each string is stored in program memory and the address of the first letter	of each string is given the name of the corresponding digit.

More on pointers:      Variable "string_ptr" is defined and will be loaded with the addresses of the strings.		When the user keys in a digit from zero to 9, "string_ptr" is loaded with the address of the appropriate string.	This address is passed to the subroutine "display_num_string ()" which reads	the string one letter at a time and illuminates the display accordingly.

Note: The "&" symbol is not used because in "C" the name of a string is automatically	a pointer that contains the address of its first character.  

This method may seem an improvement on the job of entering segments manually but we still	would not want it clogging up any of our programs. 	For future projects the details are all taken care of by the mini-OS.
