

******************************************************************************
Proj_1B1_LED_display using waitforkeypress() to increment the display

MORE ON THE LOGIC
Note: a|b and a&b operate on the bits defined by -a- and -b-
00001010 | 10101000 = 10101010 and 11101010 & 10100011 = 10100010

If PORT_1 starts of as 00000111 then the statement PORT_1 = PORT_1 << 1 changes it to 00001110
and the statement PORT_1 |= (PORT_1 << 1) changes it to 00000111 | 00001110 which equals 00001111

if PORT_1 = 1xxxxxxxxxxxxxxx then "overflow" is set to save the LH 1 which will otherwise be lost at the next shift left.  It is then placed in the most RH location. Note x is either 0 or 1; LH is left hand, RH is right hand.