
**********************************************************

Proj_2A:  Another reaction time tester
It introduces:

1.      Project subroutine PRN_16bit_GEN(0): A 16 bit psuedo random number generator:	This randomly generates 2^16 -1 (= 65535) different numbers.	Note there is a similar routine "PRN_8bit_GEN(0)" that can generate 255 different numbers.		The generators require (a seed) a number to start them off and then generate a new number	which can become the seed for the following number. In this way a series of numbers is generated.		A location in EEPROM is updated with the latest number.	This location also provides the original seed when the generator is first called.

The original seed can also be determined in soft ware:	For example PRN_16bit_GEN(0xFFFF) defines a seed of 0xFFFF and uses it to generate a new number.

Google "LFSR" (Linear-Feedback Shift Register) for details of random number generation.  


2.      Using the EEPROM
This is simply an area of memory that is not reset when power is cycled.	Here the PRN generator uses it so that there is no need to define the initial seed in soft ware	and the sequence rarely if ever starts from the same place more than once.	EEPROM can also be used to store text strings and user prompts.


3.      Code segments "Rotate_Port_1" and "Rotate_Port_2".  These are specific to this project.	They are defined to de-clutter the code and make it more readable.

Operation 
LEDs in the lower row are illuminated in order. When it increments the next segment is illuminated.	At the same time the upper leds increment by 1,2 or 3 leds in random order.	Therefore it is only occasionally that a pair of segments are illuminated.	When this happens press sw2 and the LEDs will flash.
