
*******************************************
Proj_4B_data_from_IO

Illustrates a process for entering numbers by pressing the user switches.

Subroutine "number_from_IO()" is introduced.
This spends most of the time in a loop waiting for a flag to be set to inform it that data entry is complete.	In the absence of the flag being set, switch interrupts enable program flow to temporarily exit this loop.
The first interrupt occurs when switch 2 is pressed.	The integers 0 to 9 are displayed in sequence on digit[0] of the display.	The user releases the switch when the correct integer is being displayed. 
An interrupt from sw1 shifts the display one place to the left so that a second integer can be entered.
When the number has been entered in full an interrupt from sw3 flashes the display	and sets the flag to inform subroutine "number_from_IO()" that data entry is complete.
This subroutine then calls project subroutine "I2C_displayToNum()" to covert the display	to a binary number which it then returns to the main routine.	Finally some arithmetic is performed to check that the process is working correctly.


Operation		Make the following switch presses		sw2 to populate digits[0]		sw1 to shift display left		sw3 to enter the number		sw2 to multiply the number by 10		sw1 to divide it by 10		press sw3 before sw1 or 2 to repeat.
