***************************************************
Proj_4D_int_num_ops
A slightly different method of entering numbers from the user switches.	This time the mini-OS uses with them to calculate roots and powers.

Subroutine "int_plus_short_from_IO()" is introduced.	It is used to enter two data items from the user switches.	The first has up to 6 characters and the second only 1.

Program flow sits in an infinite loop awaiting interrupts from sw3	to set two flags "Return_key" and "data_counter".

When sw3 is pressed for the first time digit[0] of the display is	populated as for Proj_4B (integers 0 to 9 are displayed in sequence).

When sw3 is released the display automatically scrolls one place left	so that digit[0] can be populated using a new integer when sw3 is pressed again.	Subroutine "I2C_Tx_2URNs_from_IO()" keeps the display up to date.

When entry of the number is almost complete and digit[0] is being 	populated for the last time sw1 must be pressed. The "Return_key"	flag will now be set to 1 when sw3 is released.

Subroutine "enter_number()" is called to prepare the display for 	entry of the next number and increment the flag "data_counter".

This time when sw3 is pressed entry of only one integer is allowed.	Subroutine "enter_number()" is called again and "data_counter" is incremented to 2.

Data entry is now complete and program flow exits subroutine "int_plus_short_from_IO()".
The main routine now calls "I2C_Tx_Uarithmetic_OP()" and the mini-OS returns the answer.

Where data is to be entered from the switches it is unlikely that any two cases will be the same.	Subroutines used in Projects 4B and D are particular to the projects.	They are not general purpose and have not been included among the Project resources.	It was found easier to write bespoke subroutines than use general purpose ones.

Operation	Make the following switch presses

Press sw1 for roots or sw2 for powers		Hold down sw3 to populate the first digit of the display		Release sw3 when the correct number is being displayed to move on to the next digit		When the final digit is being entered press sw1 before releasing sw3 then release sw1.	Press sw3 for next number (only one digit is allowed).		Release sw3 and root or power will be calculated.		Pulse sw3 to repeat calculation.		Hold sw1 or sw2 down while pulsing sw3 then press it again to reset the device.
