

*************************************************************
Proj_1C and Proj_1C1 Pin_Change_Interrupt


PROGRAM 3		A REACTION TIME TESTER		


MORE ON THE LOGIC

The -^- symbol know as Exclusive-OR is similar to OR except that 1^1 = 0 where as 1|1 = 1  For example 10101010 ^ 11110000 = 01011010

Variable mask starts of as 1111111111111111	Assume that sw3 is pressed when PORT_1 is 0000000000000100	
~PORT_1 is 1111111111111011 and	mask which is set to mask & ~PORT_1 becomes 1111111111111111 & 1111111111111011 = 111111111111011

Assume that sw3 is pressed again when PORT_1 is 0000000000000010 mask now becomes 1111111111111011 & 1111111111111101 = 1111111111111001

After pressing sw3 several times assume that the mask is 1111111111000011 and therefore ~mask is 0000000000111100

PORT_1 & mask is zero for the following values of PORT_1 0000000000000100, 0000000000001000, 0000000000010000 and 0000000000100000
Therefore the upper half of the display skips leds numbered 2,3,4 and 5 counting from zero i.e those that have been shot down

{(~mask) ^ PORT_1} always illuminates leds numbered 2,3,4 and 5 except for the following values of PORT_1 0000000000000100, 0000000000001000, 0000000000010000 and 0000000000100000

i.e. the lower half of the display remembers the leds that have been shot down Note however that the lower leds flicker when their upper companion is passed by                                                   



