
Test file designed to illustrate operaion of the EEPROM programer.
All text and numbers present before the first quotation symbol is ignored.


"1. Programming both hex for text files directly into flash:

2. The Atmega 328 has 32,768 bytes of flash which is divided into two partitions.

3. The first partition extends from locations zero to 0x6FFF (28,672 bytes).

4. The second partition extends from locations 0x7000 to 0x7FFF (4096 bytes).

5. Flash is also partitioned into pages, each of 128 bytes.

6. The first partition is known as the Read While Write partition and has 224 pages.

7. The second partition is known as the Non Read While Write partition and has 32 pages.

8. Code running in the NRWW partition can program the RWW partition.

9. Code running in either partition can read the entire flash.

10. The NRWW partition can be used to host a bootloader that programs applications and also copies text files directly to flash in the RWW partition. This text can then be read by the main application.
"


Array of integer numbers

Int	 Num_A	150
Int	 Num_B	250
Int	 Num_C	-9812
Int	 Num_D	$FCD8

array of long numbers

Long Num_E	$1234 $CDEF		plus/minus 
Long Num_F	$CDEF $1234		minus/plus
Long Num_G	$7FED $5678		plus/plus	
Long Num_H	$CBA9 $8FED		minus/minus

char array	$5678 $9ABC



More numbers

$10 $20 $30 $40 $50 $60 $70 $80 $90 -10 -20 -30 -40 -50 -60 -70 -80 -90

11 21 31 41 51 61 71 81 91 $FFF5 $FFEB $FFE1 $FFD7 $FFCD $FFC3 $FFB9 $FFAF $FFA5  

$100 $200 $300 $400 $500 $600 $700 $800 $900 $A00

$FF00 $FE00 $FD00 $FC00 $FB00 $FA00 $F900 $F800 $F700 $F600

$1 $0000 $1 $5000 $1 $8000 $2 $0000 $2 $2000 $2 $7000 $3 $0000 $3 $2000

$FFFF $0000 $FFFE $B000 $FFFE $8000 $FFFE $0000 $FFFD $E000 $FFFD $9000 $FFFD $0000 $FFFC $E000

$8 $80 $800 $8000 $B $B0 $B00 $B000 $E $E0 $E00 $E000

8	128 2048 -32768 11 176 2816 -20480 14 224 3584 -8192

$7FFF $FFFD $7FFF $FFFE $7FFF $FFFF $8000 $0000 $8000 $0001 $8000 $0002



550 660 770 880 990    -550 -660 -770 -880 -990
10 $20 $30 $40 $50 $60 $70 $80 $90 -10 -20 -30 -40 -50 -60 -70 -80 -90
11 21 31 41 51 61 71 81 91 $FFF5 $FFEB $FFE1 $FFD7 $FFCD $FFC3 $FFB9 $FFAF $FFA5 


end of test file 




