
Text file used to check the operation of the Atmega 328 text programmer and the application with which it is paired.  
Text ahead of the line of “stars” is ignored and can be used to provide introductory text.

*******************************************************
"Programming text directly into flash:

The Atmega 328 has 32,768 bytes of flash which is divided into two partitions.

The first partition extends from locations zero to 0x6FFF (28,672 bytes).

The second partition extends from locations 0x7000 to 0x7FFF (4096 bytes).

Flash is also partitioned into pages, each of 128 bytes.

The first partition is known as the Read While Write partition and has 224 pages.

The second partition is known as the Non Read While Write partition and has 32 pages.

Code running in the NRWW partition can program the RWW partition.

Code running in either partition can read the entire flash.

The NRWW partition can be used to host a program that copies a text file directly to flash in the RWW partition. 
This text can then be read by the main application that resides in the RWW partition.

Several kbytes of text would be totally impractical if embedded in the C file of the main application. 
They can be accommodated in the RWW flash partition while reducing the space available for the main application from say 
28,672 bytes to 26,672 bytes for 2kB of text.

A text programmer is presented in this posting.  
Its hex file is appended to that of the main application and the target device is programmed with both applications at the same time.

The text programmer code starts at location 0x7000.  
The text starts at location 0x6FFFF and expands towards the main application which starts at location zero.  

Following a reset program control always goes to line 0x7000.  
The text writer code runs and starts by checking location 0x6FFF to see if it has been programmed." 

Theapplication now only reads numbers and all text is ignored.

Text string addresses

$0006    
$002B     
$0079     
$00C3     
$010D     
$0145     
$0196     
$01EC     
$022E     
$026A      
$02DC     
$0331     
$0399      
$0413     
$0441      
$0473     
$04F8      
$052E       
$059C       
$05DC


Array of integer numbers

Int	 Num_A	150
Int	 Num_B	250
Int	 Num_C	-9812
Int	 Num_D	$FCD8




array of long numbers

Long Num_E	$1234 $CDEF		plus/minus 
Long Num_F	$CDEF $1234		minus/plus
Long Num_G	$7FED $5678		plus/plus	
Long Num_H	$CBA9 $8FED		minus/minus

char array	$5678 $9ABC



More numbers

$10 $20 $30 $40 $50 $60 $70 $80 $90 -10 -20 -30 -40 -50 -60 -70 -80 -90

11 21 31 41 51 61 71 81 91 $FFF5 $FFEB $FFE1 $FFD7 $FFCD $FFC3 $FFB9 $FFAF $FFA5  

$100 $200 $300 $400 $500 $600 $700 $800 $900 $A00

$FF00 $FE00 $FD00 $FC00 $FB00 $FA00 $F900 $F800 $F700 $F600

$1 $0000 $1 $5000 $1 $8000 $2 $0000 $2 $2000 $2 $7000 $3 $0000 $3 $2000

$FFFF $0000 $FFFE $B000 $FFFE $8000 $FFFE $0000 $FFFD $E000 $FFFD $9000 $FFFD $0000 $FFFC $E000

$8 $80 $800 $8000 $B $B0 $B00 $B000 $E $E0 $E00 $E000

8	128 2048 -32768 11 176 2816 -20480 14 224 3584 -8192

$7FFF $FFFD $7FFF $FFFE $7FFF $FFFF $8000 $0000 $8000 $0001 $8000 $0002



550 660 770 880 990    -550 -660 -770 -880 -990
10 $20 $30 $40 $50 $60 $70 $80 $90 -10 -20 -30 -40 -50 -60 -70 -80 -90
11 21 31 41 51 61 71 81 91 $FFF5 $FFEB $FFE1 $FFD7 $FFCD $FFC3 $FFB9 $FFAF $FFA5 


end of test file 




 

 
