
***************************************************
Proj_1A1:  A Basic first sample program	LEDs are used to generate a simple display that repeats endlessly.
It introduces	The main routine        Every program requires a main routine.  It is the routine with which 	program execution starts when power is applied, after programming or after a reset.
Memory      All routines require memory in which to save the results of logical or arithmetic operations.  	These locations are given names which are known as variables because they can hold a variable result.
All memory locations must must be declared.	Those declared inside a routine are normally only available for use by the routine. 	Those declared outside a routine are available for use by all the routines that share the same C file.

Subroutines: 	A subroutine provides a basic service and is called by the main routine or another subroutine. 	It usually requires data from the calling routine and can return a single data value to it. 


Project Firm WARE    
1. "setup_UNO_extra"      This is a code segment that sets up the UNO IC.    For example:	It determines which pins are to be used with the user switches.	
2. The subroutine "I2C_Tx_2_integers()":      This sends 32 data bits from the UNO to the PCB_A device.	This hosts a program known as the mini-OS. It is one of the jobs of the mini-OS to use this data to control the display.	Communication between the devices takes place over the I2C bus.	
3. The subroutine "Timer_T0_10mS_delay_x_m(6)".  This pauses program execution for 60mS.